Напишите простое регулярное выражение для проверки имени пользователя. Допустимые символы:

строчные буквы,
числа,
подчеркивание
Длина должна составлять от 4 до 16 символов (оба включены).

function validateUsr(username) {
  return /^[0-9a-z_]{4,16}$/.test(username)
}
