Создайте функцию, которая возвращает общую стоимость еды, включая чаевые и налог. Чаевые на налог давать не следует.
Вам будет указан промежуточный итог, налог в процентах и чаевые в процентах. Пожалуйста, округлите ваш результат до двух знаков после запятой.

function calculate_total(subtotal, tax, tip) {
  return +(subtotal * (1 + tip / 100 + tax / 100)).toFixed(2);
}
